<!DOCTYPE html>
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
	<link rel="stylesheet" type="text/css" href="wof.css">
	<title>Wheel of Fortune</title>
</head>
<body>
<div id="game">
    <div id="display"></div>
    <div id="playArea">
        <button id="spin">spin wheel</button>
        <button id="vowel">buy vowel</button>
        <button id="solve">solve puzzle</button>
        <button id="newpuzzle">new puzzle</button>
        <div id="moneyArea">Score: $<span id="money">0</span>

        </div>
    </div>
    <div class="clear"></div>
    <div id="tick">⇩</div>
    <img id="wheel" src="http://i.imgur.com/R7JYazp.png" data-rotation="0" />
</div>



<script type="text/javascript" src="wof.js"></script>
</body>
</html>